# SSM-Project

Long/: pom.xml  readme.md
Long/long-behind/: pom.xml
Long/long-behind/src/main/java/com/jing/account/controller/: AccountController.java
Long/long-behind/src/main/resource/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-quartz.xml
Long/long-behind/src/main/webapp/: index.jsp
Long/long-behind/src/main/webapp/WEB-INF/views/account/: index.jsp  login.jsp
Long/long-dao/: pom.xml
Long/long-dao/src/main/java/com/jing/account/dao/: AccountDao.java
Long/long-dao/src/main/java/com/jing/account/po/: AccountPO.java
Long/long-front/: pom.xml
Long/long-front/overlays/: com.long.demo.long-behind-1.0-SNAPSHOT.info  com.long.demo.long-behind-{package.long}.info
Long/long-service/: pom.xml
Long/long-service/src/main/java/com/jing/account/service/: AccountService.java
Long/long-service/src/main/java/com/jing/account/service/impl/: AccountServiceImpl.java
Long/long-service/src/main/java/com/jing/account/vo/: AccountVO.java
Long/long-utils/: pom.xml
Module_Project/: pom.xml  readme.txt  使用IDEA创建Maven多模块聚合项目.md
Module_Project/module_dao/: pom.xml
Module_Project/module_service/: pom.xml
Module_Project/module_web/: pom.xml
Module_Project/module_web/src/main/webapp/: index.jsp
Module_Project/module_web2/: pom.xml
