<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Module_Project</artifactId>
        <groupId>com.module.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module_service</artifactId>
    <groupId>com.module.demo</groupId>
    <version>${package.env}</version>

    <dependencies>
        <dependency>
            <groupId>com.module.demo</groupId>
            <artifactId>module_dao</artifactId>
            <version>${package.env}</version>
        </dependency>
    </dependencies>

</project>